{
  "name": "jabapoint/cobra",
  "version":"1.0.0",
  "type": "project",
  "description": "Framework Cobra",
  "homepage": "http://mastersoftware.ru",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey Novozhilov",
      "email": "sergionov@mail.ru"
    }
  ],
  "require": {
    "php": ">=5.5.9",
  },
  "psr-4": {
    "Core\\":""
  },
  "minimum-stability": "dev-master"
}
